TodolistMVVM/TodolistMVVM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:taskmodel="clr-namespace:TodolistMVVM.TaskModel"
             xmlns:taskviewmodel="clr-namespace:TodolistMVVM.TaskViewModel"
             x:DataType="taskviewmodel:TaskViewModel"

             x:Class="TodolistMVVM.MainPage">

    <StackLayout>
        <Entry x:Name="entrytext" x:DataType="taskviewmodel:TaskViewModel" ></Entry>
        <Button x:DataType="taskviewmodel:TaskViewModel" Text="Добавить"   
                Command="{Binding CreateTaskCommand}" CommandParameter="{Binding Source={Reference entrytext }, Path=Text}"/>
        <ListView x:DataType="taskviewmodel:TaskViewModel" x:Name="taskList"  ItemsSource="{Binding ListTasks}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="taskmodel:TaskModel">
                    <ViewCell>
                        <ViewCell.View>
                            <Grid ColumnSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="0"></CheckBox>
                                <Label Grid.Row="0" Grid.Column="1" x:DataType="taskmodel:TaskModel" Text="{Binding TextTask}" VerticalOptions="Center" Margin="5" ></Label>
                                <Button Grid.Row="0" Grid.Column="2" Text="Удалить" BorderWidth="1" Command="{Binding DeleteTaskCommand,
                                    Source={RelativeSource AncestorType={x:Type taskviewmodel:TaskViewModel}}}" 
                                        CommandParameter="{Binding}" ></Button>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
    </StackLayout>

</ContentPage>
