TodolistMVVM/TodolistMVVM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:taskmodel="clr-namespace:TodolistMVVM.TaskModel"
             xmlns:taskviewmodel="clr-namespace:TodolistMVVM.TaskViewModel"
             x:DataType="taskviewmodel:TaskViewModel"
             BackgroundColor="Bisque"
             x:Class="TodolistMVVM.MainPage">

    <StackLayout>
        <Grid Margin="10,20,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame CornerRadius="8" HasShadow="True" BorderColor="Black" BackgroundColor="Cornsilk">
                <Entry VerticalOptions="Center" Grid.Column="0" Grid.Row="0"  x:Name="entrytext" x:DataType="taskviewmodel:TaskViewModel" Placeholder="Product:count" ></Entry>
            </Frame>
            <ImageButton VerticalOptions="Center" Grid.Column="1" Grid.Row="0" Source="add.png" x:DataType="taskviewmodel:TaskViewModel"  BackgroundColor="Transparent" WidthRequest="60"
                Command="{Binding CreateTaskCommand}" CommandParameter="{Binding Source={Reference entrytext }, Path=Text}"/>
        </Grid>
        
        <ListView x:DataType="taskviewmodel:TaskViewModel" x:Name="taskList"  SelectedItem="{Binding SelectedTask,Mode=TwoWay}" ItemsSource="{Binding ListTasks}" Margin="15,50,15,0" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="taskmodel:TaskModel"  >
                    <ViewCell >
                        <ViewCell.View>
                        
                                <Grid ColumnSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                              
                                    <CheckBox  Grid.Row="0" Grid.Column="0" x:Name="checkBox" IsChecked="{Binding isFinished}">
                                </CheckBox>
                                
                                <Label Grid.Row="0" Grid.Column="1" x:DataType="taskmodel:TaskModel"  Text="{Binding TextTask}" VerticalOptions="Center" Margin="5" FontSize="17" TextColor="Black" >
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference checkBox},Path=IsChecked}" Value="true">
                                            <Setter Property="TextColor" Value="Red"></Setter>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding CountElements}" VerticalOptions="Center" Margin="5" FontSize="17" ></Label>
                                <ImageButton VerticalOptions="Center" Source="trash.png" Grid.Row="0" Grid.Column="3" BackgroundColor="Transparent" WidthRequest="40" Command="{Binding DeleteTaskCommand,
                                    Source={RelativeSource AncestorType={x:Type taskviewmodel:TaskViewModel}}}" 
                                        CommandParameter="{Binding}" >
                                </ImageButton>
                                
                            </Grid>
                         
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
    </StackLayout>

</ContentPage>
